= honstats

Ruby interface for Heroes of Newerth game's players statistics.

This branch (dev) is a complete rewrite, so expect new ways to request HoN's statistics.

== Code

* Github: http://github.com/lloydpick/honstats

== Getting Started

This is just a simple and very small example about what honstats can do:

  >> require 'honstats'
  
  >> character = HonStats::Character.find_by_nickname("Limi")
  >> character.public_stats.pub_skill
  => 1553

  >> character = HonStats::Character.find_by_id(676)
  >> character.ranked_stats.wards
  => 37

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don’t break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009-2010 Lloyd Pick. See LICENSE for details.
